# Make history longer
set -g history-limit 10000

# Use q as prefix key instead of b
unbind C-b
set -g prefix C-q
bind C-q send-prefix

# Enable mouse scrolling in tmux
set-option -g mouse on

# Change window split commands
bind | split-window -h
bind - split-window -v

# Switch current pane using Alt-arrow without prefix mode
# bind -n M-left resize-pane -L
# bind -n M-right select-pane -R
bind -n M-up select-pane -U
bind -n M-down select-pane -D

# Switch current windows using shift+arrow
bind -n S-left prev
bind -n S-right next

# Fix pbcopy/pbpaste and subl - need to brew install reattach-to-user-namespace first
set-option -g default-shell $SHELL
set-option -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Turn on vim keybindings for copy mode
set-window-option -g mode-keys vi

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# bind -T copy-mode M-w send -X copy-pipe "reattach-to-user-namespace pbcopy" \; display-message "copied to system clipboard"

# Include the tmux-resurrect plugin (https://github.com/tmux-plugins/tmux-resurrect)
run-shell ~/.tmux/tmux-resurrect/resurrect.tmux
