# Make history longer
set -g history-limit 50000

# Use h as prefix key instead of b
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Enable mouse scrolling in tmux
setw -g mouse on

# Turn on vim keybindings
setw -g mode-keys vi

# Restart a pane if frozen
bind @ respawn-pane -k

# Show activity in status bar
setw -g monitor-activity on

### Window arrangement ###

# Change window split commands
bind | split-window -h
bind - split-window -v

# Switch current pane using Alt-arrow without prefix mode
# bind -n M-left resize-pane -L
# bind -n M-right select-pane -R
bind -n M-up select-pane -U
bind -n M-down select-pane -D

# Switch current windows using shift+arrow
bind -n S-left prev
bind -n S-right next

### Copy and pasting ###
set -s set-clipboard off
bind -T copy-mode-vi v send-keys -X begin-selection

if-shell 'uname | grep -q Linux' 'source-file ~/.tmux-linux.conf'
if-shell 'uname | grep -q Darwin' 'source-file ~/.tmux-macos.conf'

### Plugins ###

# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm to install tpm
# `Prefix + I` installs plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# This line must come after setting all plugins
run -b '~/.tmux/plugins/tpm/tpm'
