# Bind yank to copy to xclip
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip -in"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -sel clip -in"

# Bind ']' to use pbpaste
bind ] run "xclip -sel clip -out | tmux load-buffer - && tmux paste-buffer"
