# Make history longer
set -g history-limit 50000

# Use q as prefix key instead of b
unbind C-b
set -g prefix C-q
bind C-q send-prefix

# Enable mouse scrolling in tmux
set-option -g mouse on

# Turn on vim keybindings
set-window-option -g mode-keys vi

# Restart a pane if frozen
bind @ respawn-pane -k

# Show activity in status bar
setw -g monitor-activity on

### Window arrangement ###

# Change window split commands
bind | split-window -h
bind - split-window -v

# Switch current pane using Alt-arrow without prefix mode
# bind -n M-left resize-pane -L
# bind -n M-right select-pane -R
bind -n M-up select-pane -U
bind -n M-down select-pane -D

# Switch current windows using shift+arrow
bind -n S-left prev
bind -n S-right next

### Copy and pasting ###
set-option -s set-clipboard off
bind -T copy-mode-vi v send-keys -X begin-selection

if-shell 'uname | grep -q Linux' 'source-file ~/.tmux-linux.conf'
if-shell 'uname | grep -q Darwin' 'source-file ~/.tmux-macos.conf'
